<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disease Forecast & Outbreak Report</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Poppins, sans-serif;
      background:#f4f7fb;
      margin:0;
      padding:0;
    }

    header {
      text-align:center;
      padding:40px;
      background:#0a84ff;
      color:white;
      font-size:6rem;
      font-weight:800;
    }

    nav {
      display:flex;
      justify-content:center;
      gap:80px;
      padding:30px;
      background:white;
      box-shadow:0 3px 15px rgba(0,0,0,0.15);
    }

    nav a {
      text-decoration:none;
      font-weight:900;
      color:#0a84ff;
      font-size:3.8rem;
    }

    nav a:hover {
      text-decoration:underline;
    }

    .container {
      width:98%;
      max-width:2600px;
      margin:40px auto;
      background:white;
      padding:50px;
      border-radius:20px;
      box-shadow:0 10px 40px rgba(0,0,0,0.12);
    }

    h2#locationTitle {
      font-size:5.5rem;
      font-weight:700;
      margin-bottom:20px;
    }

    #locationName {
      font-size:3.4rem;
      margin-top:15px;
      font-weight:500;
      color:#444;
    }

    .timestamp {
      font-size:3rem;
      color:#555;
      display:inline-block;
      margin-top:10px;
    }

    .search-container {
      margin-top:20px;
      display:flex;
      gap:20px;
    }

    .search-container input {
      flex:1;
      font-size:4.8rem;
      padding:20px;
      border:1px solid #bbb;
      border-radius:15px;
    }

    button {
      background:#0a84ff;
      color:white;
      border:none;
      padding:20px 32px;
      font-size:4.2rem;
      border-radius:15px;
      font-weight:700;
      cursor:pointer;
    }

    button:hover {
      background:#006edc;
    }

    #map {
      height:1800px;
      border-radius:20px;
      margin-top:30px;
    }

  </style>
</head>

<body>

<header>🩺 Disease Forecast Dashboard</header>

<nav>
  <a href="index.html">Home</a>
  <a href="summary_forecast.html">Summary + Forecast</a>
</nav>

<div class="container">

  <h2 id="locationTitle">📍 Detecting Location...</h2>

  <div class="search-container">
    <input type="text" id="searchBox" placeholder="Search location..." />
    <button onclick="searchLocation()">🔍 Search</button>
    <button onclick="getCurrentLocation()">📍 My Location</button>
  </div>

  <p id="locationName">Detecting your location...</p>
  <span id="currentTime" class="timestamp"></span>

  <div id="map"></div>

</div>


<script>
let map, marker;

// Initialize map
function initMap(lat = 20.5937, lon = 78.9629) {
  if (!map) {
    map = L.map("map").setView([lat, lon], 6);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png").addTo(map);
  } else {
    map.setView([lat, lon], 8);
  }

  if (marker) marker.remove();
  marker = L.marker([lat, lon]).addTo(map);
}

// Detect Current Location
function getCurrentLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(async (pos) => {
      const { latitude, longitude } = pos.coords;
      initMap(latitude, longitude);
      await reverseGeocode(latitude, longitude);
      fetchPrediction(latitude, longitude);
    });
  }
}

// Reverse Geocode
async function reverseGeocode(lat, lon) {
  const res = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`);
  const data = await res.json();

  document.getElementById("locationTitle").textContent =
    "📍 " + (data.address.city || data.address.town || data.address.village || data.display_name);

  document.getElementById("locationName").textContent = data.display_name;
}

// ================== FIXED SEARCH FUNCTION ==================
async function searchLocation() {
  const query = document.getElementById("searchBox").value.trim();
  if (!query) return alert("Enter a location");

  const res = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${query}`);
  const data = await res.json();
  if (!data.length) return alert("Location not found");

  const lat = parseFloat(data[0].lat);
  const lon = parseFloat(data[0].lon);

  initMap(lat, lon);

  // 🔥 FIX: Update title + address properly
  await reverseGeocode(lat, lon);

  // Call backend
  fetchPrediction(lat, lon);
}

// Backend fetch
async function fetchPrediction(lat, lon) {
  const res = await fetch("http://127.0.0.1:5000/predict", {
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body:JSON.stringify({ location:`Lat:${lat}, Lon:${lon}` })
  });

  const data = await res.json();

  const now = new Date();
  document.getElementById("currentTime").textContent =
    "🕒 " + now.toLocaleString("en-IN", { hour:"2-digit", minute:"2-digit" });
}

// Auto Detect on Load
getCurrentLocation();
</script>

</body>
</html>
