<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Disease Forecast Dashboard</title>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Poppins, sans-serif;
      background:#f4f7fb;
      margin:0;
      padding:0;
    }

    /* ---------- HEADER ---------- */
    header {
      text-align:center;
      padding:40px;
      background:#0a84ff;
      color:white;
      font-size:6rem;
      font-weight:800;
    }

    /* ---------- NAVIGATION ---------- */
    nav {
      display:flex;
      justify-content:center;
      gap:80px;
      padding:30px;
      background:white;
      box-shadow:0 3px 15px rgba(0,0,0,0.15);
    }

    nav a {
      text-decoration:none;
      font-weight:900;
      color:#0a84ff;
      font-size:3.6rem;
    }

    nav a:hover {
      text-decoration:underline;
    }

    /* ---------- PAGE BOX ---------- */
    .container {
      width:98%;
      max-width:2600px;
      margin:40px auto;
      background:white;
      padding:50px;
      border-radius:20px;
      box-shadow:0 10px 40px rgba(0,0,0,0.12);
    }

    /* ---------- TITLES ---------- */
    h2 {
      font-size:6rem;
      margin-bottom:25px;
    }

    .timestamp {
      font-size:4.5rem;
      color:#444;
      font-weight:600;
    }

    p {
      font-size:3.5rem;
      margin:12px 0;
      font-weight:500;
    }

    /* ---------- ALERT BOXES ---------- */
    .alert-box {
      padding:28px;
      border-radius:15px;
      margin-top:25px;
      font-size:3.8rem;
      font-weight:700;
      display:none;
      text-align:center;
    }

    .high { background:#ff3b30; color:white; }
    .medium { background:#ffcc00; color:black; }
    .low {
      background:#e5f6ff;
      color:#0a84ff;
      border:2px solid #0a84ff;
    }

    /* ---------- FORECAST CHART ---------- */
    #forecastChart {
      background:white;
      padding:30px;
      border-radius:18px;
      margin-top:40px;
      box-shadow:0 0 20px rgba(0,0,0,0.1);
    }

    /* ---------- WEEKLY CARDS ---------- */
    .week-data {
      display:flex;
      flex-wrap:wrap;
      justify-content:space-around;
      margin-top:35px;
      background:#f0f6ff;
      padding:30px;
      border-radius:18px;
    }

    .day {
      background:white;
      padding:28px;
      border-radius:20px;
      text-align:center;
      box-shadow:0 3px 12px rgba(0,0,0,0.15);
      font-size:3.3rem;
      margin:10px;
      width:170px;
    }
  </style>
</head>
<body>

<header>🩺 Disease Forecast Dashboard</header>

<nav>
  <a href="index.html">Home</a>
  <a href="summary_forecast.html">Summary + Forecast</a>
</nav>

<div class="container">

  <!-- ==========================
        SUMMARY SECTION
  =========================== -->
  <h2>📊 Disease Summary</h2>
  <span id="currentTime" class="timestamp"></span>

  <p><b>Disease:</b> <span id="diseaseName">--</span></p>
  <p><b>Today's Cases:</b> <span id="todayCases">--</span></p>
  <p><b>Predicted Cases:</b> <span id="predictedCases">--</span></p>
  <p><b>Risk Level:</b> <span id="riskLevel">--</span></p>

  <div id="alertHigh" class="alert-box high">
    🚨 Outbreak Alert: Immediate action required!
  </div>
  <div id="alertMedium" class="alert-box medium">
    ⚠️ Moderate Risk: Stay cautious!
  </div>
  <div id="alertLow" class="alert-box low">
    ✅ No Outbreak: Situation stable.
  </div>


  <!-- ==========================
        FORECAST SECTION
  =========================== -->
  <h2 style="margin-top:60px;">📈 Weekly Forecast</h2>

  <canvas id="forecastChart" height="110"></canvas>
  <div class="week-data" id="weekData"></div>

</div>


<!-- ======================================
         FETCH + DISPLAY LOGIC
======================================= -->
<script>
let chart;

// Fetch Data Once
async function loadData() {
  try {
    const res = await fetch("http://127.0.0.1:5000/predict", {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body:JSON.stringify({ location:"Combined Page" })
    });

    const data = await res.json();

    displaySummary(data);
    displayForecast(data);

  } catch (err) {
    console.log("Error:", err);
  }
}


// ============= SUMMARY DISPLAY =============
function displaySummary(data) {
  document.getElementById("diseaseName").textContent = data.disease;
  document.getElementById("todayCases").textContent = data.actual_case;
  document.getElementById("predictedCases").textContent = data.predicted_case;
  document.getElementById("riskLevel").textContent = data.risk_level;

  const now = new Date();
  document.getElementById("currentTime").textContent =
    "🕒 " + now.toLocaleString("en-IN", { hour:"2-digit", minute:"2-digit" });

  // Alerts
  document.getElementById("alertHigh").style.display = "none";
  document.getElementById("alertMedium").style.display = "none";
  document.getElementById("alertLow").style.display = "none";

  const risk = data.risk_level.toLowerCase();

  if (risk === "high")      document.getElementById("alertHigh").style.display = "block";
  else if (risk === "moderate" || risk === "medium")
                            document.getElementById("alertMedium").style.display = "block";
  else                      document.getElementById("alertLow").style.display = "block";
}


// ============= FORECAST DISPLAY =============
function displayForecast(data) {
  const days = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
  const base = Number(data.actual_case);
  const forecast = days.map((_,i) => base + i * 10);

  const ctx = document.getElementById("forecastChart").getContext("2d");

  if (chart) chart.destroy();

  chart = new Chart(ctx, {
    type:"line",
    data:{
      labels:days,
      datasets:[{
        label:`${data.disease} Forecast`,
        data:forecast,
        borderColor:"#0a84ff",
        backgroundColor:"rgba(10,132,255,0.25)",
        tension:0.4,
        fill:true
      }]
    }
  });

  const weekDiv = document.getElementById("weekData");
  weekDiv.innerHTML = "";

  days.forEach((d,i)=>{
    const card = document.createElement("div");
    card.className = "day";
    card.innerHTML = `<strong>${d}</strong><br>🦠 ${forecast[i]} cases`;
    weekDiv.appendChild(card);
  });
}


// INITIAL LOAD
loadData();
</script>

</body>
</html>
